@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: rgb(31, 31, 31);
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.bienvenido{
    color:#ff0000;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin-top: 60px;
    line-height: 60px;
    border-bottom: 2px solid var(--main-color);
    width: 380px;
}

.fecha{
    color: #0a0a0a;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 100px;
}

.bienvenido1{
    color:#f62735;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    margin-top: 30px;
    line-height: 60px;
    border-bottom: 2px solid var(--main-color);
    width: 380px;
}


/*Productos*/
.titulo1{
    color: #ff0000;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    padding-top: 20px;
}
.contenido{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    flex-wrap: wrap;
}

.cart{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.cart .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.cart .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.cart .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    
}

.cart .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.cart .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(2, 38, 70);
    padding: 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.link a{
    color:#fff
}

.cart .back .link{
    border-top: solid 1px #fff;
    height: 50px;
    line-height: 50px;
}
.cart .back a {
    text-decoration: none;
}

.cart .back a:hover {
    color:#ff9100;  
    font-weight: bold;
}

.cart .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.cart .back p{
    letter-spacing: 1px;
}

.cart:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.cart:hover .back{
    transform: perspective(600px) rotateY(360deg);
}


/*Detalle Productos*/

.titulomaqui{
    color: #ff9100;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    margin-top: 10px;
}

.detalle{
    margin-left: 110px;
    width: 350px;
}

.producto{
    display: flex;
}

.imgprod img{
    height: 350px;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 30px;
    background-color: #fff;
}

.feature p{
    font-size: 20px;
    margin-top: 7px;
}

.feature h2{
    font-size: 25px;
    margin-top: 5px;
}

.actionbtn > a{
    margin-left: 40px;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    background-color: var(--main-color);
    padding: 10px 10px;
    color: #fff;
    border-radius: 10px;
}

.alquilar{
    margin-left: 40px;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    background-color: var(--main-color);
    padding: 10px 10px;
    color: #fff;
    border-radius: 10px;
}

.buyagain{
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    color: var(--main-color);
    padding: 10px 0px;
}

.buyagain:hover{
    color: #ff9100;
}

.actionbtn{
    margin-top: 20px;
}

.features a:hover{
    color: #ff9100;
}

.features{
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.features a{
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
    color: var(--main-color);
}

.down{
    display: flex;
}

.specs{
    margin-left: 30px;
    margin-bottom: 20px;
}

.specs h2{
    color: var(--main-color);
    line-height: 40px;
    border-bottom: solid 2px var(--main-color); 
}

tr:nth-child(odd){
    background-color: #fff;
}

.header{
    margin: auto;
}

/*Formulario alquiler*/
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/fondo.jpeg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}

.contact-box{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

}

.left{
	background-image:linear-gradient(rgba(5, 89, 163, 0.568),rgba(5, 89, 163, 0.568)),url(../img/6.jpg);
	background-size: cover;
	height: 70%;
    background-color: #1d223157;
}
.left2{
    background-image:linear-gradient(rgba(5, 89, 163, 0.568),rgba(5, 89, 163, 0.568)),url(../img/7.png);
	background-size: cover;
	height: 70%;
    background-color: #1d223157;
}
.left3{
    background-image:linear-gradient(rgba(5, 89, 163, 0.568),rgba(5, 89, 163, 0.568)),url(../img/8.png);
	background-size: cover;
	height: 70%;
    background-color: #1d223157;
}
.left4{
    background-image:linear-gradient(rgba(5, 89, 163, 0.568),rgba(5, 89, 163, 0.568)),url(../img/9.png);
	background-size:  700px 650px;
	height: 70%;
    background-color: #1d223157;
}
.left5{
    background-image:linear-gradient(rgba(5, 89, 163, 0.568),rgba(5, 89, 163, 0.568)),url(../img/10.png);
	background-size: cover;
	height: 70%;
    background-color: #1d223157;
}
.left6{
    background-image:linear-gradient(rgba(5, 89, 163, 0.568),rgba(5, 89, 163, 0.568)),url(../img/11.jpg);
	background-size: cover;
	height: 70%;
    background-color: #1d223157;
}

.right{
	padding: 20px 70px;
    width: 500px;
}
h3{
    color: #fff;
}

h1{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    text-align: center;
    color: rgb(250, 161, 44);
    font-weight: bold;
    font-size: 30px;
    border-bottom: 2px solid #fff ;
}

h1:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 5px;
}
.field{
	width: 100%;
    border: none;
	outline: none;
	background-color: rgba(255, 255, 255, 0.651);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}
.field:hover{
	background-color: rgba(253, 225, 188, 0.692);
}
.boton2{
    background-color: #ff9100;
    color: #fff;
    padding-top: 8px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.boton2:hover{
    background-color: #fca32f;
    color:#000;
}

.titulo{
    background-color: #7a7a7a;
    border-radius: 13px;
    width: 163.5px;
}

.titulo:hover{
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.admin{
    color: white;
    font-weight: bold;
}

.boton{
    background-color: #f9f9f9;
    border: 2px solid;
}

.boton a:hover{
    background-color: #f1f1f1;
    font-weight: bold;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.boton a{
    color: rgb(2, 38, 70);
}

.nav li a{
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.nav li ul{
    display: none;
    position: absolute;
}

.nav li:hover > ul{
    display: block;
}

.sidebar {
    width: 270px;
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    font-size: 14px;
    padding: 2rem 0rem 1rem 1rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu ul li {
    width: 100%;
    
}

.inactive:hover {
    border-radius: 30px 0px 0px 30px;
    background: rgb(4, 69, 128);
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 16px;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1rem;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 20px;
    margin-left: 20px;
    margin-bottom: 5px;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 15px;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 270px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 270px;
    width: calc(100% - 270px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 1.3rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.cards2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 2px;
}



.card-single div:first-child span {
    color: var(--text-grey);
}




.recent-grid {
    margin-top: 5px;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.btnagregar {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.btnagregar:hover {
    background: rgb(6, 89, 161);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.mas{
    color: yellow;
    font-size: 15px;
}

.txtcolor{
    color: rgb(2, 38, 70);
    font-weight: bold;
    font-size: 20px;
}

/*Reloj*/
.wrap{
    width: 90%;
    max-width: 1000px;
}
.widget{
    width: 40%;
    margin: 2em;
}
.widget p{
    display: inline-block;
    line-height: 1em;
}
.fecha{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 3px;
    padding: 20px;
    width: 400px;
}
.reloj{
    text-align: center;
    font-size: 4em;
    width: 100%;
    margin-bottom: 55px;
}
.reloj .caja-segundos{
    display: inline-block;
}
.reloj .segundos,
.reloj .ampm{
    display: block;
    font-size: 2rem;
}




/*Tablas maquinarias*/
.txtcolor1{
    color: #f62735;
    font-weight: bold;
    font-size: 20px;
}

.edit{
    color:#ff0000;
    margin-left: -20px;
    margin-top: 18px;
    font-size: 20px;
    cursor: pointer;
}
.edit2{
    color:#ff0000;
    margin-left: -20px;
    margin-top: 5px;
    font-size: 20px;
    cursor: pointer;
}
.edit2:hover{
    color:#fd5e5e;
}
.edit3{
    color:#ff0000;
    margin-left: -50px;
    margin-top: 5px;
    font-size: 20px;
    cursor: pointer;
}
.edit3:hover{
    color:#fd5e5e;
}
.edit4{
    color:#ff0000;
    margin-left: -20px;
    margin-top: 11px;
    font-size: 20px;
    cursor: pointer;
}
.edit4:hover{
    color:#fd5e5e;
}

.edit5{
    color:#ff0000;
    margin-top: 18px;
    font-size: 20px;
    cursor: pointer;
}

.edit5:hover{
    color: #fd5e5e;
}

.edit:hover{
    color:#fd5e5e;
}
.edit1{
    color:#0bb605;
    margin-top: 19px;
    font-size: 20px;
    cursor: pointer;
}
.edit1 a{
    text-decoration: none;
    color:#0bb605;
}
.edit1:hover{
    color: #75c772;
}

.edit1 a:hover{
    color: #75c772;   
}

table {
    border-collapse: collapse;
}

.theader {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    font-size: 20px;
    padding: .5rem 1rem;
    text-align: left;
}

.trows{
	padding: .5rem 1rem;
    font-size: .9rem;
    
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.filas:last-child {
    
    align-items: center;
}

.status.green {
    background: rgb(6, 192, 6);
}

.status.yellow {
    background: yellow;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 70px;
    }
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.carrito{
    display: flex;
}

.producto1{
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
    margin: 10px;
}

.producto1 h3{
    color: var(--main-color);
    text-align: center;
}

.producto1 img{
    height: 150px;
    width: 200px;
    border-bottom: 2px solid var(--main-color);
}